# Microsoft.Bcl.Build.Symbols

./: .gitignore  CHANGELOG.md  LICENSE  Microsoft.Bcl.Build.Symbols.sln  README.md  appveyor.yml  build.cake  build.ps1
.nuget/: NuGet.Config  NuGet.targets
Examples/NETCORE_CONSOLE/: NETCORE_CONSOLE.csproj
Examples/NETFX20/: NETFX20.csproj  packages.config
Examples/NETFX40/: NETFX40.csproj  packages.config
Examples/NETFX462_CONSOLE/: NETFX462_CONSOLE.csproj  packages.config
Examples/NETFX47/: NETFX47.csproj  packages.config
Examples/NETFX_PCL/: NETFX_PCL.csproj  packages.config
Examples/NETSTANDARD/: NETSTANDARD.csproj
Examples/XAMARIN_DROID/: XAMARIN_DROID.csproj  packages.config
Examples/XAMARIN_IOS/: XAMARIN_IOS.csproj  packages.config
Microsoft.Bcl.Build.Symbols/: Microsoft.Bcl.Build.Symbols.csproj  Microsoft.Bcl.Build.Symbols.props  Microsoft.Bcl.Build.Symbols.targets  Package.nuspec  Program.cs  packages.config
Microsoft.Bcl.Build.Symbols/Properties/: AssemblyInfo.cs
Microsoft.Bcl.Build.Symbols/tools/: install.ps1  uninstall.ps1
src/: Microsoft.Bcl.Build.Symbols.sln
src/.nuget/: NuGet.Config
src/Examples/NET50/: NET50.csproj
src/Examples/NET60/: NET60.csproj
src/Examples/NET70/: NET70.csproj
src/Examples/NET80/: NET80.csproj
src/Examples/NETCORE10/: NETCORE10.csproj
src/Examples/NETCORE11/: NETCORE11.csproj
src/Examples/NETCORE20/: NETCORE20.csproj
src/Examples/NETCORE21/: NETCORE21.csproj
src/Examples/NETCORE22/: NETCORE22.csproj
src/Examples/NETCORE30/: NETCORE30.csproj
src/Examples/NETCORE31/: NETCORE31.csproj
src/Examples/NETFX20/: NETFX20.csproj  packages.config
src/Examples/NETFX30/: NETFX30.csproj  packages.config
src/Examples/NETFX35/: NETFX35.csproj  packages.config
src/Examples/NETFX40/: NETFX40.csproj  packages.config
src/Examples/NETFX45/: NETFX45.csproj  packages.config
src/Examples/NETFX451/: NETFX451.csproj  packages.config
src/Examples/NETFX452/: NETFX452.csproj  packages.config
src/Examples/NETFX46/: NETFX46.csproj  packages.config
src/Examples/NETFX461/: NETFX461.csproj  packages.config
src/Examples/NETFX462/: NETFX462.csproj  packages.config
src/Examples/NETFX47/: NETFX47.csproj  packages.config
src/Examples/NETFX471/: NETFX471.csproj  packages.config
src/Examples/NETFX472/: NETFX472.csproj  packages.config
src/Examples/NETFX48/: NETFX48.csproj  packages.config
src/Examples/NETFX481/: NETFX481.csproj
src/Examples/NETFX_PCL/: NETFX_PCL.csproj  packages.config
src/Examples/NETSTANDARD10/: NETSTANDARD10.csproj
src/Examples/NETSTANDARD11/: NETSTANDARD11.csproj
src/Examples/NETSTANDARD12/: NETSTANDARD12.csproj
src/Examples/NETSTANDARD13/: NETSTANDARD13.csproj
src/Examples/NETSTANDARD14/: NETSTANDARD14.csproj
src/Examples/NETSTANDARD15/: NETSTANDARD15.csproj
src/Examples/NETSTANDARD16/: NETSTANDARD16.csproj
src/Examples/NETSTANDARD17/: NETSTANDARD17.csproj
src/Examples/NETSTANDARD20/: NETSTANDARD20.csproj
src/Examples/NETSTANDARD21/: NETSTANDARD21.csproj
src/Examples/XAMARIN_DROID/: XAMARIN_DROID.csproj  packages.config
src/Examples/XAMARIN_DROID/Resources/: Resource.Designer.cs
src/Examples/XAMARIN_IOS/: XAMARIN_IOS.csproj  packages.config
src/Microsoft.Bcl.Build.Symbols/: Microsoft.Bcl.Build.Symbols.csproj  Package.nuspec  Program.cs
src/Microsoft.Bcl.Build.Symbols/Properties/: AssemblyInfo.cs
